export default {
  dashboard: 'Dashboard',
  products: 'Products',
  taxRates: 'Tax Rates',
  accounts: 'Accounts',
  purchaseNotes: 'Purchase Notes',
  purchaseReturns: 'Purchase Returns',
  saleNotes: 'Sale Notes',
  salesReturns: 'Sale Returns',
  paymentVouchers: 'Payment Vouchers',
  receiptVouchers: 'Receipt Vouchers',
  journalVouchers: 'Journal Vouchers',
  incomeTaxEstimator: 'Income Tax Estimator',
  reports: 'Reports',
  userRights: 'User Rights',
  settings: 'Settings',
  backupAndRestore: 'Backup & Restore',
  myAccount: 'My Account',
  logout: 'Logout',
  language: 'Language',
  english: 'English',
  urdu: 'Urdu',
} as const;
