export default {
  dashboard: 'ڈیش بورڈ',
  products: 'پروڈکٹس',
  taxRates: 'ٹیکس کی شرح',
  accounts: 'اکاؤنٹس',
  purchaseNotes: 'خریداری کے نوٹس',
  purchaseReturns: 'خریداری کی واپسی۔',
  saleNotes: 'سیل نوٹس',
  salesReturns: 'فروخت کی واپسی۔',
  paymentVouchers: 'ادائیگی کے واؤچرز',
  receiptVouchers: 'رسید واؤچر',
  journalVouchers: 'جرنل واؤچرز',
  incomeTaxEstimator: 'انکم ٹیکس کا تخمینہ لگانے والا',
  reports: 'رپورٹس',
  userRights: 'صارف کے حقوق',
  settings: 'ترتیبات',
  backupAndRestore: 'بیک اپ اور بحال کریں۔',
  myAccount: 'میرا اکاونٹ',
  logout: 'لاگ آوٹ',
  language: 'زبان',
  english: 'انگریزی',
  urdu: 'اردو',
} as const;
